<mockup version="1.0" skin="sketch" measuredW="698" measuredH="413" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="248" y="13" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20Your%20Hangover%20-%20Gallery%0Ahttp%3A//rateyourhangover.com/gallery</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="427" y="349" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20a%20Hangover%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="263" y="96" w="-1" h="-1" measuredW="140" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="263" y="157" w="88" h="52" measuredW="3264" measuredH="2448" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../pictures/photos/dcim_2/100_fuji/dscf0471.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="509" y="88" w="-1" h="-1" measuredW="180" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Home%2C%20Gallery%2C%20Signup%2C%20Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="157" w="-1" h="-1" measuredW="143" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Koh%20Samui%22</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="559" y="121" w="124" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="517" y="164" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1799%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="602" y="164" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20rate%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="263" y="227" w="88" h="53" measuredW="2048" measuredH="1536" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../pictures/photos/dcim_1/103media/img_2106.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="221" w="129" h="-1" measuredW="117" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Gasolina%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="510" y="228" w="77" h="25" measuredW="76" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1342%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="602" y="228" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20rate%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="263" y="295" w="88" h="53" measuredW="2048" measuredH="1536" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../pictures/photos/dcim_1/103media/img_2100.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="289" w="129" h="-1" measuredW="122" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Tuk%20Tuk%22</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="510" y="296" w="77" h="25" measuredW="78" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1123%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="602" y="296" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20rate%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="335" w="119" h="14" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>8</size>
        <text>Prev%201%202%203%20...%208%209%2010%20Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>