<mockup version="1.0" skin="sketch" measuredW="695" measuredH="440" mockupW="450" mockupH="424">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="16" w="450" h="424" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20Your%20Hangover%20-%20Sign%20Up%0Ahttp%3A//rateyourhangover.com/users/signup</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="263" y="84" w="-1" h="-1" measuredW="146" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="600" y="98" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Home%2C%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="146" w="391" h="-1" measuredW="96" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="216" w="391" h="-1" measuredW="154" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="517" y="348" w="-1" h="-1" measuredW="137" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="286" w="391" h="-1" measuredW="210" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Confirmation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>