#hangovers
  width: 580px
  padding: 10px
  margin: 0 auto
  position: relative
  z-index: 0

  #images
    width: 600px
    height: 350px
    position: relative

    #frame
      position: absolute
      z-index: 0
      width: 739px
      height: 341px
      top: -3px
      left: -80px

